<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInViewController" customModule="UserAuthenticationDemo" customModuleProvider="target">
            <connections>
                <outlet property="AppleSignInButtonView" destination="ol8-wa-WF7" id="YGo-uS-0Bh"/>
                <outlet property="mainTitleLabel" destination="dar-ZK-zSd" id="DbT-HY-l87"/>
                <outlet property="view" destination="iN0-l3-epB" id="XY0-7n-1Ze"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dar-ZK-zSd">
                    <rect key="frame" x="0.0" y="64" width="414" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="EKx-BR-XJP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-wa-WF7">
                    <rect key="frame" x="20" y="116" width="374" height="65"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="qsE-jh-TsE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dar-ZK-zSd" secondAttribute="trailing" id="1LT-5O-srA"/>
                <constraint firstItem="dar-ZK-zSd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="H9X-hN-q7o"/>
                <constraint firstItem="dar-ZK-zSd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="NCR-Y8-Cjo"/>
                <constraint firstItem="ol8-wa-WF7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="PKt-O1-O2r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ol8-wa-WF7" secondAttribute="trailing" constant="20" id="XIF-l5-ZT7"/>
                <constraint firstItem="ol8-wa-WF7" firstAttribute="top" secondItem="dar-ZK-zSd" secondAttribute="bottom" constant="20" id="kIM-Am-Q0Z"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="135.9375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
