<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="UserAuthenticationDemo" customModuleProvider="target">
            <connections>
                <outlet property="mainTitleLabel" destination="nXJ-db-6OB" id="Vgm-FW-qWY"/>
                <outlet property="userEmailLabel" destination="DRc-fG-qnH" id="elW-wR-Mhp"/>
                <outlet property="userFullNameLabel" destination="Ovc-aZ-qfM" id="PIs-E1-zli"/>
                <outlet property="userIdentifierLabel" destination="Eny-EN-Udh" id="5oL-N0-jdw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXJ-db-6OB">
                    <rect key="frame" x="0.0" y="64" width="414" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="PGB-yd-4ef"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eny-EN-Udh">
                    <rect key="frame" x="20" y="176" width="374" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ea5-S3-pBz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-aZ-qfM">
                    <rect key="frame" x="20" y="217" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-fG-qnH">
                    <rect key="frame" x="20" y="258" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ovc-aZ-qfM" firstAttribute="trailing" secondItem="Eny-EN-Udh" secondAttribute="trailing" id="0vY-ay-f2T"/>
                <constraint firstItem="DRc-fG-qnH" firstAttribute="trailing" secondItem="Ovc-aZ-qfM" secondAttribute="trailing" id="6vH-fd-bQt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nXJ-db-6OB" secondAttribute="trailing" id="BG7-uR-cn8"/>
                <constraint firstItem="Ovc-aZ-qfM" firstAttribute="top" secondItem="Eny-EN-Udh" secondAttribute="bottom" constant="20" id="BG9-4f-x7F"/>
                <constraint firstItem="nXJ-db-6OB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="LNN-aT-UIJ"/>
                <constraint firstItem="Eny-EN-Udh" firstAttribute="top" secondItem="nXJ-db-6OB" secondAttribute="bottom" constant="80" id="PoX-Qf-dE9"/>
                <constraint firstItem="Ovc-aZ-qfM" firstAttribute="height" secondItem="Eny-EN-Udh" secondAttribute="height" id="Rp9-WO-4zE"/>
                <constraint firstItem="DRc-fG-qnH" firstAttribute="leading" secondItem="Ovc-aZ-qfM" secondAttribute="leading" id="T7g-6b-d1C"/>
                <constraint firstItem="DRc-fG-qnH" firstAttribute="top" secondItem="Ovc-aZ-qfM" secondAttribute="bottom" constant="20" id="YBC-Bb-XN6"/>
                <constraint firstItem="Ovc-aZ-qfM" firstAttribute="leading" secondItem="Eny-EN-Udh" secondAttribute="leading" id="bAC-sF-Q2R"/>
                <constraint firstItem="DRc-fG-qnH" firstAttribute="height" secondItem="Ovc-aZ-qfM" secondAttribute="height" id="dOL-hl-iAa"/>
                <constraint firstItem="Eny-EN-Udh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tfN-XP-yVd"/>
                <constraint firstItem="nXJ-db-6OB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vPJ-Ju-usF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Eny-EN-Udh" secondAttribute="trailing" constant="20" id="vff-Bd-TxB"/>
            </constraints>
            <point key="canvasLocation" x="141" y="136"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
